{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "commonjs",
    "target": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "baseUrl": "./src"
  },
  "include": [
    "./src/**/*.ts",
    "./__test__/**/*.ts"
  ]
}